font_size 14.0
#os_window_size 59c 17c
background_opacity 0.7
#background_blur 50
#hide_window_decorations yes
#shell zsh
wayland_titlebar_color #2E3440
#background #282c34
foreground #00fff0
#foreground #00ffdb
#foreground #4d4dff
#type clt shft f2 to directly open config
url_color #8be9fd
enable_audio_bell no

background #0e0c0f
font_family      JetBrains Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor_beam_thickness 2.5
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
